<!DOCTYPE html>
<html>
    <head>
        
<style>
    .city {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    .city2 {
      background-color: goldenrod;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    .city3 {
      background-color: firebrick;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    </style>
    </head>
<body>
    <p><b>This is a oaragraph</b></p>

<p><b>This text is bold</b></p>


<p><i>This text is italic</i></p>

<p><i>Italic Text</i></p>




<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

<p>This is a <sub>new</sub> text</p>

<i>This text is italic</i>
<small>This is some smaller text.</small>
<p>Do not forget to buy <mark>milk</mark> today.</p>

<p>Do not forget to <mark>attend</mark> the class</p>


<p>My favorite color is <del>blue</del> red.</p>

<p>Wanna buy this shoes? only for <del>5000</del> 3000</p>


<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>The <abbr title="Mehran University of Engineering and Technology ">MUET</abbr> was founded in 1948.</p>

<!-- 
The <div> element is used
     as a container for other HTML elements.

    The <div> Element
    The <div> element is by default a block element, meaning 
        that it takes all 
        available width, and comes with 
        line breaks before and after. -->



<div class="city">
<h2>Islamabad</h2>
<p>Islamabad is the capital of Pakistan.</p>
</div> 

<div class="city2">
<h2>Hyderabad</h2>
<p>Hyderabad is Blah blah blah.</p>
</div>

<div class="city3">
<h2>Karachi</h2>
<p>Mobile nikalen Bhaeejaan.</p>
</div>
</body>
</html>

